<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeAutomationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Device1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitID" Type="Int32" />
    <Property Name="TimeOn" Type="Int32" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Device_Unit" FromRole="Device" ToRole="Unit" />
    <NavigationProperty Name="DeviceTopic" Relationship="Self.FK_DeviceTopic_Device" FromRole="Device" ToRole="DeviceTopic" />
    <NavigationProperty Name="RoomDevice" Relationship="Self.FK_RoomDevice_Device" FromRole="Device" ToRole="RoomDevice" />
    <Property Name="State" Type="Boolean" />
  </EntityType>
  <EntityType Name="DeviceTopic">
    <Key>
      <PropertyRef Name="DeviceTopicID" />
    </Key>
    <Property Name="DeviceTopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="TopicID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.FK_DeviceTopic_Device" FromRole="DeviceTopic" ToRole="Device" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_DeviceTopic_Topic" FromRole="DeviceTopic" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_UserRole_Role" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoomDevice" Relationship="Self.FK_RoomDevice_Room" FromRole="Room" ToRole="RoomDevice" />
  </EntityType>
  <EntityType Name="RoomDevice">
    <Key>
      <PropertyRef Name="RoomDeviceID" />
    </Key>
    <Property Name="RoomDeviceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.FK_RoomDevice_Device" FromRole="RoomDevice" ToRole="Device" />
    <NavigationProperty Name="Room" Relationship="Self.FK_RoomDevice_Room" FromRole="RoomDevice" ToRole="Room" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DeviceTopic" Relationship="Self.FK_DeviceTopic_Topic" FromRole="Topic" ToRole="DeviceTopic" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unit1" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.FK_Device_Unit" FromRole="Unit" ToRole="Device" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PasswordRetries" Type="Int32" Nullable="false" />
    <Property Name="MaxRetries" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="7" />
    <Property Name="Culture" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_Device_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceTopic_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="DeviceTopic" Type="Self.DeviceTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="DeviceTopic">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomDevice_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="RoomDevice" Type="Self.RoomDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="RoomDevice">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceTopic_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="DeviceTopic" Type="Self.DeviceTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="DeviceTopic">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomDevice_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomDevice" Type="Self.RoomDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="RoomDevice">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeAutomationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Device" EntityType="Self.Device" />
    <EntitySet Name="DeviceTopic" EntityType="Self.DeviceTopic" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="RoomDevice" EntityType="Self.RoomDevice" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Topic" EntityType="Self.Topic" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_Device_Unit" Association="Self.FK_Device_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceTopic_Device" Association="Self.FK_DeviceTopic_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="DeviceTopic" EntitySet="DeviceTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomDevice_Device" Association="Self.FK_RoomDevice_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="RoomDevice" EntitySet="RoomDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceTopic_Topic" Association="Self.FK_DeviceTopic_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="DeviceTopic" EntitySet="DeviceTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomDevice_Room" Association="Self.FK_RoomDevice_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomDevice" EntitySet="RoomDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <FunctionImport Name="GetDevicesByRoomId" ReturnType="Collection(HomeAutomationModel.GetDevicesByRoomId_Result)">
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetDevicesByRoomId_Result">
    <Property Type="String" Name="RoomName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="RoomDescription" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="DeviceID" Nullable="true" />
    <Property Type="String" Name="Device" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="State" Nullable="true" />
    <Property Type="String" Name="Unit" Nullable="true" MaxLength="5" />
  </ComplexType>
</Schema>