<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HomeAutomationModelStoreContainer" CdmEntityContainer="HomeAutomationEntities">
    <FunctionImportMapping FunctionImportName="GetDevicesByRoomId" FunctionName="HomeAutomationModel.Store.GetDevicesByRoomId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HomeAutomationModel.GetDevicesByRoomId_Result">
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomDescription" ColumnName="RoomDescription" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="Device" ColumnName="Device" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Device">
      <EntityTypeMapping TypeName="HomeAutomationModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="TimeOn" ColumnName="TimeOn" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Device1" ColumnName="Device" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceState">
      <EntityTypeMapping TypeName="HomeAutomationModel.DeviceState">
        <MappingFragment StoreEntitySet="DeviceState">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="DeviceStateId" ColumnName="DeviceStateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="HomeAutomationModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="HomeAutomationModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomDescription" ColumnName="RoomDescription" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="HomeAutomationModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="State1" ColumnName="State" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="HomeAutomationModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Unit1" ColumnName="Unit" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="HomeAutomationModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetDeviceByRoomIdAndDeviceID" FunctionName="HomeAutomationModel.Store.GetDeviceByRoomIdAndDeviceID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HomeAutomationModel.GetDeviceByRoomIdAndDeviceID_Result">
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomDescription" ColumnName="RoomDescription" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="Device" ColumnName="Device" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="RoomDevice">
      <EntityTypeMapping TypeName="HomeAutomationModel.RoomDevice">
        <MappingFragment StoreEntitySet="RoomDevice">
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomDeviceID" ColumnName="RoomDeviceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="HomeAutomationModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Culture" ColumnName="Culture" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MaxRetries" ColumnName="MaxRetries" />
          <ScalarProperty Name="PasswordRetries" ColumnName="PasswordRetries" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetDeviceOnTimeByRoomIdAndDeviceID" FunctionName="HomeAutomationModel.Store.GetDeviceOnTimeByRoomIdAndDeviceID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HomeAutomationModel.GetDeviceOnTimeByRoomIdAndDeviceID_Result">
          <ScalarProperty Name="DeviceOnTimeID" ColumnName="DeviceOnTimeID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="OnTime" ColumnName="OnTime" />
          <ScalarProperty Name="OffTime" ColumnName="OffTime" />
          <ScalarProperty Name="OnTimeDuration" ColumnName="OnTimeDuration" />
          <ScalarProperty Name="OnUserID" ColumnName="OnUserID" />
          <ScalarProperty Name="OffUserID" ColumnName="OffUserID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DeviceOnTime">
      <EntityTypeMapping TypeName="HomeAutomationModel.DeviceOnTime">
        <MappingFragment StoreEntitySet="DeviceOnTime">
          <ScalarProperty Name="OffUserID" ColumnName="OffUserID" />
          <ScalarProperty Name="OnUserID" ColumnName="OnUserID" />
          <ScalarProperty Name="OnTimeDuration" ColumnName="OnTimeDuration" />
          <ScalarProperty Name="OffTime" ColumnName="OffTime" />
          <ScalarProperty Name="OnTime" ColumnName="OnTime" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="DeviceOnTimeID" ColumnName="DeviceOnTimeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>