<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c06102e1acc431aba92a61e7659452a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HomeAutomationModel.Device" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeAutomationModel.DeviceTopic" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeAutomationModel.Role" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeAutomationModel.Room" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeAutomationModel.RoomDevice" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeAutomationModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeAutomationModel.Topic" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeAutomationModel.Unit" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeAutomationModel.User" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeAutomationModel.UserRole" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="HomeAutomationModel.FK_Device_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="HomeAutomationModel.FK_DeviceTopic_Device" ManuallyRouted="false" />
        <AssociationConnector Association="HomeAutomationModel.FK_RoomDevice_Device" ManuallyRouted="false" />
        <AssociationConnector Association="HomeAutomationModel.FK_DeviceTopic_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="HomeAutomationModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HomeAutomationModel.FK_RoomDevice_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HomeAutomationModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>