<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c06102e1acc431aba92a61e7659452a" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="HomeAutomationModel.Device" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="HomeAutomationModel.DeviceState" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="HomeAutomationModel.Role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HomeAutomationModel.Room" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="HomeAutomationModel.State" Width="1.5" PointX="3.75" PointY="12.25" />
        <EntityTypeShape EntityType="HomeAutomationModel.Unit" Width="1.5" PointX="1.5" PointY="9.25" />
        <EntityTypeShape EntityType="HomeAutomationModel.UserRole" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="HomeAutomationModel.FK_Device_Unit" />
        <AssociationConnector Association="HomeAutomationModel.FK_DeviceState_Device" />
        <AssociationConnector Association="HomeAutomationModel.FK_DeviceState_State" />
        <AssociationConnector Association="HomeAutomationModel.FK_UserRole_Role" />
        <EntityTypeShape EntityType="HomeAutomationModel.RoomDevice" Width="1.5" PointX="9" PointY="4.875" />
        <EntityTypeShape EntityType="HomeAutomationModel.User" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="HomeAutomationModel.FK_RoomDevice_Device" />
        <AssociationConnector Association="HomeAutomationModel.FK_RoomDevice_Room" />
        <AssociationConnector Association="HomeAutomationModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="HomeAutomationModel.DeviceOnTime" Width="1.5" PointX="6" PointY="4.5" />
        <AssociationConnector Association="HomeAutomationModel.FK_DeviceTimeOn_Device" />
        <AssociationConnector Association="HomeAutomationModel.FK_DeviceOnTime_User" />
        <AssociationConnector Association="HomeAutomationModel.FK_DeviceOnTime_User1" />
        <AssociationConnector Association="HomeAutomationModel.FK_DeviceTimeOn_Room" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>