<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c06102e1acc431aba92a61e7659452a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HomeAutomationModel.Device" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="HomeAutomationModel.DeviceState" Width="1.5" PointX="7.625" PointY="6.625" />
        <EntityTypeShape EntityType="HomeAutomationModel.Role" Width="1.5" PointX="7.75" PointY="14.875" />
        <EntityTypeShape EntityType="HomeAutomationModel.Room" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="HomeAutomationModel.Unit" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="HomeAutomationModel.User" Width="1.5" PointX="7.75" PointY="9.875" />
        <EntityTypeShape EntityType="HomeAutomationModel.UserRole" Width="1.5" PointX="10" PointY="10.75" />
        <AssociationConnector Association="HomeAutomationModel.FK_Device_Unit" />
        <AssociationConnector Association="HomeAutomationModel.FK_DeviceState_Device" />
        <AssociationConnector Association="HomeAutomationModel.FK_UserRole_Role" />
        <AssociationConnector Association="HomeAutomationModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="HomeAutomationModel.State" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="HomeAutomationModel.FK_DeviceState_State" />
        <EntityTypeShape EntityType="HomeAutomationModel.RoomDevice" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="HomeAutomationModel.FK_RoomDevice_Device" />
        <AssociationConnector Association="HomeAutomationModel.FK_RoomDevice_Room" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>